# testsolidopinion

./: .project  pom.xml
src/main/java/pages/: RegistrationPage.java  Test.java  WelcomePage.java
src/main/java/settings/: FirefoxSettings.java  SolidopinionSettings.java
src/main/java/solidOptionGroupId/solidOptionArtifactId/: App.java
src/test/java/solidOptionGroupId/solidOptionArtifactId/: AppTest.java  SimpleTest.java  SmokeTest.java  SmokeTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-solidOptionGroupId.solidOptionArtifactId.SimpleTest.xml  TEST-solidOptionGroupId.solidOptionArtifactId.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
